{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/route/bootstrap 2/bootstrap exam hager-fetouh-tahoun sat-tue 7-11 01096514025/daniel_wab",
      "program": "c:/route/bootstrap 2/bootstrap exam hager-fetouh-tahoun sat-tue 7-11 01096514025/daniel_wab/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}